app/views/application/index.html.erb
<div class="row">
  <div class="small-12 medium-4 columns">
    <article>
      <%= link_to content_tag(:span, "relax"), "#luxury", id: "luxpic", class: "fade box pic" %>
      <section class="box text" id="luxury">
        <p>
          The Postmasters is the premier accommodation in Rawene.
        </p>
        <p>
          Each room at the Postmasters is uniquely and individually styled. Enjoy your own en-suite, luxury bedding and inspired surroundings.
        </p>
        <p>
          If you please, you can indulge in a glass of wine and when available, gorgeous food.
        </p>
      </section>
    </article>
  </div>
  <div class="small-12 medium-4 columns">
    <article>
    <%= link_to content_tag(:span, "boutique"), "#boutique", id: "botpic", class: "fade box pic" %>
      <section class="box text" id="boutique">
        <p>
          The Postmasters as the name suggests, was the residence of the Postmaster himself in colonial times, giving you a truly historic experience.
        </p>
      </section>
    </article>
  </div>
  <div class="small-12 medium-4 columns">
    <article>
    <%= link_to content_tag(:span, "rawene"), "#rawene", id: "rawpic", class: "fade box pic" %>
      <section class="box text" id="rawene">
        <p>
          You will find Rawene and the Hokianga peaceful and untouched by the masses, the destination of choice for those seeking relaxation and natural beauty.
        </p>
        <p>
          Vists St Mary's Church, Clendon House, Omapare, Opononi or Tane Mahuta. All from Rawene.
        </p>
        <p>
          If you require excitement, Rawene happens to sit within striking distance of the popular Northland hotspots.
          <%= link_to "Getting here", "http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=The+Postmasters+Boutique+Hotel,+Rawene,+New+Zealand&sll=-35.391919,173.488626&sspn=0.032466,0.104456&ie=UTF8&hq=The+Postmasters+Boutique+Hotel,&hnear=Rawene,+Northland,+New+Zealand&ll=-35.387441,173.488541&spn=0.032468,0.071754&z=14&iwloc=A", { :target => "_blank" } %>
        </p>
      </section>
    </article>
  </div>
</div>

app/views/application/index.html.haml
= link_to content_tag(:span, "luxury"), "#luxury",     :id => "luxpic", :class => "fade box pic"
= link_to content_tag(:span, "boutique"), "#boutique", :id => "botpic", :class => "fade box pic"
= link_to content_tag(:span, "rawene"), "#rawene",     :id => "rawpic", :class => "fade box pic"
.box.text
  .fade#luxury
    %p
      Each room at the Postmasters is uniquely and individually styled.
    %p  
      You will enjoy your own en-suite, luxury bedding and when available, gorgeous food.
.box.text
  .fade#boutique
    %p
      The Postmasters as the name suggests, was the residence of the Postmaster himself in colonial times, giving you a truly historic experience.
.box.text
  .fade#rawene
    %p
      You will find Rawene and the Hokianga peaceful and untouched by the masses, the destination of choice for those seeking relaxation and natural beauty.
    %p
      If you require excitement, Rawene happens to sit within striking distance of the popular Northland hotspots.
      = link_to "Getting here", "http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=The+Postmasters+Boutique+Hotel,+Rawene,+New+Zealand&sll=-35.391919,173.488626&sspn=0.032466,0.104456&ie=UTF8&hq=The+Postmasters+Boutique+Hotel,&hnear=Rawene,+Northland,+New+Zealand&ll=-35.387441,173.488541&spn=0.032468,0.071754&z=14&iwloc=A", { :target => "_blank" }
